org.gradle.jvmargs=-Xmx4G

archives_base_name=SlimeBoots
mod_version=1.0
maven_group=me.restonic4

minecraft_version=1.20

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

rest_api_version=0.7
